<!DOCTYPE html>
<html>
	<head>
		<title>Franchesca's Sewing Projects</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Hello</h1>
		<p>This is where I'll put my sewing projects.</p>
		<div class="gallery">
			<a href="krystal-convertible.html" title="Krystal Convertible Bag">
				<img src="images/damaris-krystal-convertible.jpg" alt="Krystal Convertible Bag">
				<span>Krystal Convertible Bag</span>
			</a>
			<a href="iris-mini.html" title="Iris mini Cross Body Bag">
			<img src="images/luquita-cross-body.jpg" alt="Iris mini Cross Body Bag">
			<span>Iris mini Cross Body Bag</span>
			</a>
			<a href="mami-cross-body.html" title="Sunshine Cross Body pouch">
			<img src="images/mami-cross-body.jpg" alt="Sunshine Cross Body pouch">		
			<span>Sunshine Cross Body pouch</span>
			</a>
		</div>
	</body>
</html>